<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Matrakçı Nasuh</title>
<link rel="shortcut icon" href="images/logo.ico" />
</head>

<body bgcolor="#00CCFF">
<table width="960" height="120" border="0" align="center" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td colspan="4"><img src="images/banner.png" width="960" height="120" /></td>
  </tr>
  <tr>
  <td height="50" width="240" bgcolor="#FF9999"><center><a href="index.html"><font size="+2" color="white">Ana Sayfa</font></a></center> </td>
  <td height="50" width="240" bgcolor="#FF9999"><center>
   <a href="hak.html"><font size="+2" color="white">Hakkımızda</font></a>
  </center> </td>
  <td height="50" width="240" bgcolor="#FF9999"><center>
   <a href="bilim.html"><font size="+2" color="white">Bilim Adamlarımız</font></a>
  </center> </td>
  <td height="50" width="240" bgcolor="#FF9999"><center>
    <a href="iletisim.html"><font size="+2" color="white">İletişim</font></a>
  </center> </td>
  </tr>
  <tr>
  <td height="120" colspan="4" valign="top"><br />
    <img src="images/041f2b7459ea64fbccbf8277febb94f9.jpg" width="300" height="201" align="left" />  <h2>Matrakçı Nasuh</h2>
    <p>Türk, minyatürcü. Ayrıca matematik ve tarih konularında kitaplar da yazmış çok yönlü bir bilgindir.</p>
    <p>Doğum tarihi ve yeri bilinmiyor. Kâtip Çelebi ölüm tarihi olarak 1533'ü vermekteyse de, bunun doğru olmadığı bugün kesinleşmiştir. Çeşitli kaynaklarda onun 1547'den, 1551'den, 1553'ten sonra ölmüş olabileceği ileri sürülmektedir. Yaşamı üstüne bilgi de yok denecek kadar azdır. Saraybosna yakınlarında doğduğuna, dedesinin devşirme olduğuna ilişkin kesinleşmemiş ipuçları vardır.</p>
    <p>Enderun'da okumuştur. Matrakçı ya da Matrakî adıyla anılması, lobotu andıran sopalarla oynandığı ve eskrime benzeyen bir tür savaş oyunu olduğu bilinen &quot;matrak&quot; oyununda çok usta olmasından ve belki de bu oyunun mucidi bulunmasından ileri gelmektedir. Nasuh ayrıca çok usta bir silahşördü. Bu nedenle Silahî adıyla da anılırdı. Türlü silah ve mızrak oyunlarındaki ustalığı nedeniyle Osmanlı ülkesinde &quot;üstad&quot; ve &quot;reis&quot; olarak tanınması için 1530'da I. Süleyman (Kanuni) tarafından verilmiş bir beratı da vardı. Çeşitli silahların nasıl kullanılacağını ve dövüş yöntemlerini anlatan Tuhfetü'l-Guzât adlı bir kılavuz kitap bile yazmıştı.</p>
    <p>Nasuh, özellikle geometri ve matematik alanlarında önemli bir bilim adamıydı. Uzunluk ölçülerini gösteren cetveller hazırlamış ve bu konuda kendinden sonra gelenlere önderlik etmiştir. Matematiğe ilişkin iki kitabı Cemâlü'l-Küttâb ve Kemalü'l- Hisâb ile Umdetü'l-Hisâb'ı I. Selim (Yavuz) döneminde yazmış ve padişaha adamıştır. Bu yapıtlardan sonuncusu uzun yıllar matematikçilerin elkitabı olarak kullanılmıştır.</p>
    <p>Nasuh bir tarihçi olarak da önemli yapıtlar vermiştir. Mecmaü't-Tevârih adıyla Taberî Tarihi'ni Türkçe'ye çevirmiştir. Ayrıca Tarih'i Sultan Bayezid ve Sultan Selim ile Tarih'i Sultan Bayezid adlı iki kitabında bu padişahlar dönemindeki olayları anlatmıştır. Süleymannâme adlı kitabının üç ayrı nüshasında 1520-1537, 1543-1551 ve 1542-1543 arasında geçen olayları ele almıştır. Kanuni'nin 1534 Irak seferini Beyan-ı Menazil-i Sefer-i Irakeyn-i Sultan Süleyman Han'da 1538 Karaboğdan seferini!de Fetihnâme-i Karaboğdan' da konu etmiştir.</p>
    <p>Nasuh 28 Nisan 1564'te öldü.</p>
    <h3>Matrakçı Nasuh'un Eserleri</h3>
    <p>1480 yılında Saraybosna'da doğdu ve II.Bayezıd döneminde Enderun'da yetişti.Matrak oyunundaki ustalığından dolayı çevresindeki insanlar ona matrakçı lakabını taktı.</p>
    <p>Ayrıca matrak oyununun yanı sıra silah kullanmada da çok başarılı olan Nasuh'a Kanuni Sultan Süleyman tarafından 1530'da silah üstadı sanı verildi.Çeşitli silahların kullanımıyla ilgili &quot;Gazilere Armağan&quot; adlı kitabı yazdı.</p>
    <p>Nasuh'un ilk yapıtı 1517'de Yavuz Sultan Selim'e sunduğu &quot;Aritmetiğin İlkesi&quot; adlı aritmetik kitabı uzun süre medreselerde ders kitabı olarak okutuldu.Geometri ve matematik üzerine &quot;Cemalül'l - Küttab&quot; ve &quot;Kemalü'l - Hisab&quot; ile &quot;Umdetü'l Hisab&quot; adlı kitapları yazdı.</p>
    <p><a href="index.html">Ana Sayfaya Dön</a></p>
    <p>&nbsp;</p></td>
  </tr>
   <tr>
  <td colspan="4" height="50" bgcolor="#999999"><center><font color="#FFFFFF">&copy;2018 Tüm Hakları Saklıdır.</font></center></td>
  </tr>+
</table>


</body>
</html>
